[defaults]
host_key_checking = false
deprecation_warnings = False
command_warnings = False
callback_whitelist = profile_tasks
log_path=/tmp/ansible-host-cluster.log
forks = 20
any_errors_fatal = True

[privilege_escalation]
become = True
become_user = root
become_method = sudo
